<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F4F4"
    tools:context=".MainActivity">



    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10sp"/>

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="20dp">

        <!-- Thành phố -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành phố(Tỉnh)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sp_province"
                android:layout_marginTop="10dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Quận -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quận(huyện)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sp_district"
                android:layout_marginTop="10dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Phường -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phường(Xã)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sp_ward"
                android:layout_marginTop="10dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Địa chỉ cụ thể -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số nhà, ngõ, đường"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your location"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Order -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F83D94"
            android:text="Order"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btn_order"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
